
<!-- We can open emojis by using windows + . key controls  -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>❤My Skills</title>
  </head>
  <body>

    <center>
      <h1><u>My Skills</u></h1>
    </center>
    <br>

<center>
<table cellspacing = 20 border = "1">
  <tr>
    <td><table cellspacing = 10>
      <tr>
        <td>C language</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>🌟🌟🌟🌟</td>
      </tr>
    </table></td>
    <td><table cellspacing = 10>
      <tr>
        <td>html</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>🌟🌟</td>
      </tr>
      <tr>
        <td>PHP</td>
        <td>🌟🌟🌟</td>
      </tr>
    </table></td>
  </tr>
</table>
  </center>

  </body>
</html>
